// Dark theme variables for GeoNetwork
// This file contains dark mode overrides for the default theme

// Dark mode colors
@dark-bg: #121212;
@dark-text: #e0e0e0;
@dark-border: #444;
@dark-panel-bg: #1e1e1e;
@dark-panel-header: #2a2a2a;
@dark-input-bg: #333;
@dark-input-border: #555;
@dark-link: #4da6ff;
@dark-link-hover: #80bdff;
@dark-btn-default-bg: #333;
@dark-btn-default-border: #555;
@dark-btn-default-color: #e0e0e0;

// Apply dark theme styles
body.gn-dark-theme {
  background-color: @dark-bg;
  color: @dark-text;

  // General elements
  a {
    color: @dark-link;
    &:hover,
    &:focus {
      color: @dark-link-hover;
    }
  }

  // Navbar
  .navbar-default {
    background-color: @dark-panel-bg;
    border-color: @dark-border;

    .navbar-brand,
    .navbar-nav > li > a {
      color: @dark-text;
    }

    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus {
      background-color: darken(@dark-panel-bg, 5%);
      color: @dark-text;
    }

    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
      background-color: darken(@dark-panel-bg, 3%);
      color: @dark-text;
    }
  }

  // Panels
  .panel {
    background-color: @dark-panel-bg;
    border-color: @dark-border;

    .panel-heading {
      background-color: @dark-panel-header;
      border-color: @dark-border;
      color: @dark-text;
    }

    .panel-body {
      background-color: @dark-panel-bg;
    }
  }

  // Forms
  .form-control {
    background-color: @dark-input-bg;
    border-color: @dark-input-border;
    color: @dark-text;

    &:focus {
      border-color: lighten(@dark-input-border, 15%);
    }
  }

  // Buttons
  .btn-default {
    background-color: @dark-btn-default-bg;
    border-color: @dark-btn-default-border;
    color: @dark-btn-default-color;

    &:hover,
    &:focus {
      background-color: darken(@dark-btn-default-bg, 5%);
      border-color: darken(@dark-btn-default-border, 5%);
      color: @dark-btn-default-color;
    }
  }

  // Tables
  .table {
    color: @dark-text;

    > thead > tr > th {
      border-bottom-color: @dark-border;
    }

    > tbody > tr > td {
      border-top-color: @dark-border;
    }
  }

  // List groups
  .list-group-item {
    background-color: @dark-panel-bg;
    border-color: @dark-border;
    color: @dark-text;
  }

  // Wells
  .well {
    background-color: darken(@dark-panel-bg, 3%);
    border-color: @dark-border;
  }

  // Dropdown menus
  .dropdown-menu {
    background-color: @dark-panel-bg;
    border-color: @dark-border;

    > li > a {
      color: @dark-text;

      &:hover,
      &:focus {
        background-color: darken(@dark-panel-bg, 5%);
        color: @dark-text;
      }
    }

    .divider {
      background-color: @dark-border;
    }
  }

  // Footer
  .footer {
    background-color: @dark-panel-bg;
    border-top-color: @dark-border;
    color: @dark-text;
  }

  // Modal
  .modal-content {
    background-color: @dark-panel-bg;
    border-color: @dark-border;

    .modal-header,
    .modal-footer {
      border-color: @dark-border;
    }
  }

  // Alerts
  .alert {
    background-color: darken(@dark-panel-bg, 3%);
    border-color: @dark-border;
    color: @dark-text;
  }

  // Search results
  .gn-resultcard {
    background-color: @dark-panel-bg;
    border-color: @dark-border;

    .gn-resultcard-title {
      background-color: @dark-panel-header;
      color: @dark-text;
    }
  }

  // Dark mode toggle button
  .gn-theme-toggle {
    color: @dark-text;

    &:hover {
      color: @dark-link;
    }
  }

  // Footer specific styling
  .navbar.gn-bottom-bar {
    background-color: @dark-panel-bg;
    border-color: @dark-border;

    .navbar-nav > li > a {
      color: @dark-text;

      &:hover,
      &:focus {
        color: @dark-link;
        background-color: transparent;
      }
    }

    .navbar-text {
      color: @dark-text;
    }
  }
}

// Dark mode toggle button in light mode
.gn-theme-toggle {
  cursor: pointer;

  .fa {
    margin-right: 5px;
  }

  &:hover {
    color: @brand-primary;
  }
}
